Algorithm: SpectralCoclustering
Configuration: k55
Clusters (Blocks): 55
Random State: 42


============================== COCLUSTER ROW SAMPLES ==============================

[Block Cluster 7] (42 Unique Contexts)
  🎵 Context: május 14. 2015 / Renaud Capuçon - İş Sanat Kültür Merkezi, İstanbul
  🎵 Context: május 16. 2015 / Istanbul - Philippe Jarousky
  🎵 Context: április 16. 2015 / Bryn Terfel - Istanbul
  🎵 Context: április 30. 2015 / Borusan
  🎵 Context: nos alive 2015

[Block Cluster 13] (345 Unique Contexts)
  🎵 Context: If You Stand Still, Autumn 2013
  🎵 Context: Editors setlist Amsterdam Ziggo Dome 24-10-2013
  🎵 Context: Core HT 2013
  🎵 Context: Outside Lands 2013
  🎵 Context: Mercury Prize 2013

[Block Cluster 31] (8 Unique Contexts)
  🎵 Context: Mogwait Setlist Vancouver 5/25/14
  🎵 Context: NYC Franz Setlist
  🎵 Context: Moonspell Mexico Setlist
  🎵 Context: St. Vincent at Riv + setlist
  🎵 Context: RIngo Starr Setlist
===================================================================================