Algorithm: Spectral
Graph Nodes: 84694
Graph Edges: 644050
Target Clusters: 720

============================== SPECTRAL COMMUNITY SAMPLES ==============================

[Community 428] (137 Unique Contexts)
  🎵 Moment Like You                 
  🎵 Faded                           
  🎵 Book of Love                    
  🎵 One Week                        
  🎵 Broken English                  

[Community 438] (120 Unique Contexts)
  🎵 Insomnia Hour:One DJ Mashup Mi  
  🎵 Spanish Guitar, Guadalajara     
  🎵 Brokedown Palace [Live In Spri  
  🎵 Bloody Mary (Nerve Endings)     
  🎵 Follow Through                  

[Community 555] (141 Unique Contexts)
  🎵 Magic Feet - Edge Of Motion Mi  
  🎵 11 - Nobody's Listening         
  🎵 In Between (Album Version)      
  🎵 Back To Tha 'O' School          
  🎵 LOST IN THE ECHO - Acapella     